<project name="Exercicio1" default="main" basedir=".">

	<description>
		"A sample build file for this project"
	</description>

<!-- Main -->
	<target name="main" depends="clean, init, compile, doc, package">
		<description>Main target</description>
	</target>

<!-- Carregar no classpath as libs do junit 4 -->
	<path id="junit.class.path">
	    <pathelement location="lib/junit.jar" />
	    <pathelement location="lib/org.hamcrest.core_1.3.0.v201303031735.jar" />
	    <pathelement location="${build.dir}" />	
	</path>
	
<!-- Compiles the java code including the usage of the library jUnit --> 
	<target name="compile" description="compile java sources">
		<javac srcdir="${source.dir}" destdir="${build.dir}" includeantruntime="false">
			<classpath refid="junit.class.path" />
		</javac>
	</target>
	
<!-- global properties for this build file -->
	<property name="source.dir" location="src"/>
	<property name="build.dir" location="bin"/>
	<property name="doc.dir" location="doc"/>
	
<!-- set up some directories used by this project -->
	<target name="init" description="setup project directories">
		<mkdir dir="${build.dir}"/>
		<mkdir dir="${doc.dir}"/>
	</target>
			
<target name="doc" depends="init" description="generate documentation">
	<delete dir="${doc.dir}" />
	<mkdir dir="${doc.dir}" />
	<javadoc destdir="${doc.dir}">
	    <fileset dir="${source.dir}/main" />
	</javadoc>
</target>

<!-- Generate javadocs for current project into $ {doc.dir}
	<target name="doc" depends="init" description="generate documentation">
		<javadoc sourcepath="${source.dir}" destdir="${doc.dir}"/>
	</target>
-->
	
<!-- Delete the build & doc directories and Emacs backup (*~) files -->
	<target name="clean" description="tidy up the workspace">
		<delete dir="${build.dir}"/>
		<delete dir="${doc.dir}"/>
		<delete>
			<fileset defaultexcludes="no" dir="${source.dir}" includes="**/*~"/>
		</delete>
	</target>
	
<!-- Criação do Jar -->	
	<target name="package" depends="compile" description="generate JAR">
		<jar destfile="${build.dir}/ic.jar" basedir="${build.dir}" />
	</target>
		
</project>